SECRET_KEY=django-insecure-)h*^2@3ay4&dr04p#h&f-(4nz79z9mat0$dp75ac%_vgpo47@c
DEBUG=True

#stripe
STRIPE_SECRET_KEY_TEST = sk_test_51MqimUG6wRtrCgRCwe7aUhZfGZONXxPYyVLTbVz68bFn7DRNjR3e34FGx19VqL9szR0G2YQMSo89fRlU914hiaW800xSzXiacw
PRODUCT_PRICE = price_1MrTIPG6wRtrCgRCZ4HqAYSB